<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorvete na Chapa, o único feito na hora | Ice Cream Roll</title>
  <meta name="description"
    content="Conheça a arte do Sorvete na Chapa! Os rolinhos de sorvete são feitos na hora, sobre uma chapa congelada. Que tal transformar os sabores preferidos em sorvete?">
  <meta name="keywords"
    content="sorvete na chapa, como fazer sorvete na chapa, sorvete de rolo, máquina de sorvete na chapa, sorvete tailandês, sorvete de rolinho">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="fundo-gradiente">
      <header class="container d-flex justify-content-between py-3">
        <a href="./home.html"><img src="./assets/img/logo-ice-cream-roll.svg" class="navbar-brand"
            alt="Logo Ice Cream Roll"></a>
        <nav>
          <a href="https://www.youtube.com/channel/UC1SXv8cnl2T_EHApZaZvA5Q"><img src="./assets/icons/icon-play.svg"
              class="px-3 img-fluid"></a>
          <a href="https://www.instagram.com/sorvetecoficial/"><img src="./assets/icons/icon-instagram.svg"
              class="img-fluid"></a>
        </nav>
      </header>

      <div class="container">
        <section class="row align-items-center">
          <div data-aos="fade-right" class="col-md-6 col-sm-12 col-xs-12 text-white">
            <h1 class="titulo-destaque">Tenha um negócio irresistível com o Sorvete na Chapa </h1>
            <h2 class="paragrafo-destaque">Com textura única, ingredientes fresquinhos e massa
              aerada, o sorvete é feito na hora e é a combinação
              perfeita para agradar diversos paladares</h2>
            <a class="botoes mt-5" href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes">Saber
              mais</a>
          </div>
          <div data-aos="fade-left" class="col-md-6 col-sm-12 col-xs-12">
            <img src="./assets/img/mulher-feliz-com-sorvete.png" class="img-fluid" alt="Mulher Feliz com sorvete">
          </div>
        </section>
      </div>
    </div>

    <section class="container">
      <h2 data-aos="fade-up" class="titulo text-center my-5 py-3">Saiba mais sobre o sorvete que irá te conquistar</h2>

      <!-- Acordeão -->

      <div data-aos="flip-left" class="row" id="accordionExample">
        <div class="accordion-item col-md-4 col-sm-12 col-xs-12">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <img src="./assets/icons/pin-de-localizacao.svg"><span class="text-dark mx-2 titulo-acordeao">Qual é a
                origem do sorvete na chapa</span>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="">
              <p>O sorvete tailandês foi inventado em 2009, a ideia começou timidamente, com algumas pessoas, produtores
                locais misturando frutas e acompanhamentos.</p>

              <p>Mas em 2011, a novidade se espalhou por outros países como a Malásia e Camboja, ganhando ainda mais
                popularidade.</p>

              <p>Na internet, os vídeos explodiram mostrando a produção de sorvete tailandês.</p>

              <p>Em 2015, outras regiões do mundo aplicaram a técnica e atualmente você encontra no Brasil, alguns
                produtores fazendo o sorvete de rolinho.</p>

              <p>É um sorvete que não dá para fazer em casa, pois precisa de uma chapa especial e na temperatura certa.
              </p>

              <p>Então, esqueça as casquinhas ou as tradicionais bolas de sorvete, hoje a “pegada” é o sorvete
                tailandês,
                diferente, saboroso e muito cremoso.</p>

              <p>No Brasil, a novidade está só começando e é um ótimo negócio para qualquer empreendedor, pois o custo é
                de aproximadamente R$3,00 por pote e pode ser vendido de R$8,00 a R$18,00, dependendo dos
                acompanhamentos e das combinações.</p>
              <div class="imagens-acordeao">
                <img src="./assets/img/ice-cream-roll-origem-1.png" alt="ice cream roll de morango">
                <img src="./assets/img/ice-cream-roll-origem-2.png" alt="ice cream roll com pedaços de morango">
                <img src="./assets/img/ice-cream-roll-origem-3.png" alt="fazendo ice cream roll na máquina de sorvete">
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item col-md-4 col-sm-12 col-xs-12">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <img src="./assets/icons/leite-icon.svg"><span class="text-dark mx-2 titulo-acordeao">Principais
                ingredientes da receita tradicional</span>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p class="titulo-conteudo-cordeao">Água:</p>
              <p>Único componente congelável do sorvete. Tem a função de hidratar e diluir outros ingredientes. As
                fontes
                são: água potável, água das frutas, água do leite e derivados etc.
              </p>
              <p class="titulo-conteudo-cordeao">Açúcares:</p>
              <p>Os açúcares realçam a percepção dos sabores, melhoram a textura e maciez do sorvete e adoçam o produto.
                Existem vários açúcares, mas os dois que serão mais utilizados serão: sacarose e o xarope de glicose.
              </p>
              <p class="titulo-conteudo-cordeao">Gorduras:</p>
              <p>A gordura está associada à cremosidade do produto. Pode-se utilizar somente a gordura do leite, como
                adicionar mais creme de leite ou gordura vegetal (use gordura de palma, pois é a melhor).</p>
              <p class="titulo-conteudo-cordeao">Leite:</p>
              <p>O leite é a base para seu produto, agrega valor nutricional ao sorvete e é um dos principais
                ingredientes.
              </p>
              <p class="titulo-conteudo-cordeao">Emulsificantes e estabilizantes:</p>
              <p>Emulsificantes são substâncias que unem dois ingredientes que naturalmente não se misturam, permitindo
                uma união homogênea de água e gordura.
              </p>
              <p class="titulo-conteudo-cordeao">Frutas e a saborização:</p>
              <p>O sorvete é saborizado com frutas e produtos agregados, sempre priorizando produtos naturais que possam
                ser incorporados a ele, mas pode-se utilizar pastas saborizantes “premium” para que se obtenha um sabor
                diferenciado.</p>

            </div>
          </div>
        </div>
        <div class="accordion-item col-md-4 col-sm-12 col-xs-12">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <img src="./assets/icons/morango-icon.svg"> <span class="text-dark mx-2 titulo-acordeao">As combinações
                que fazem mais sucesso</span>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p class="titulo-conteudo-cordeao">Morango com Nutella</p>
              <p>Este sabor é o famoso "sensação". Para fazê-lo basta apenas ter a pasta de sorvete, morangos frescos e
                nutella. O bom do sorvete na chapa é que podem ser acrescentados vários ingredientes para complementar o
                sabor.
              </p>
              <p class="titulo-conteudo-cordeao">Oreo</p>
              <p>O Oreo é uma bolacha bem conhecida pelo público, então criar um sabor para ela irá fazer muito sucesso.
                Você pode usar a imaginação conforme o gosto dos seus clientes. Na receita deve conter Oreo e a calda
                sorvete da sua preferência, para este sabor geralmente se usa chocolate ou baunilha.</p>
              <p class="titulo-conteudo-cordeao">Leite ninho</p>
              <p>Leite ninho é algo muito versátil, pois pode ser usado em várias receitas. Você pode usar a base de
                baunilha, o leite ninho e acrescentar uma infinidade de sabores como: nutella, chocolate, morango, açaí
                e
                etc.
              </p>
              <p class="titulo-conteudo-cordeao">Frutas</p>
              <p>O bom é que quase todas as frutas fazem um sorvete delicioso e são uma opção mais bem mais saudável.
                Você
                pode usar morango, kiwi, banana, maracujá, limão, manga, abacaxi etc. Existem infinitas opções!</p>
            </div>
            <div class="imagens-acordeao">
              <img src="./assets/img/ice-cream-roll-combinacao-1.png" alt="ice cream roll com oreo" decoding="async"
                loading="lazy">
              <img src="./assets/img/ice-cream-roll-combinacao-2.png" alt="ice cream roll com morango" decoding="async"
                loading="lazy">
              <img src="./assets/img/ice-cream-roll-combinacao-3.png" alt="ice cream roll com frutas" decoding="async"
                loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="my-5" align="center">
      <a class="botoes" href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes">conheça as
        máquinas</a>
    </div>

    <section data-aos="fade-up" class="container">
      <h2 class="titulo mb-5 text-center">As vantagens e diferenciais de empreender com o sorvete na chapa</h2>
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <span class="subtitulo"><img src="./assets/icons/icon-circulo.svg">&nbsp; Uma novidade que encanta os
            clientes</span>
          <p class="mt-2">Em vez de simplesmente escolher um sabor pronto no refrigerador, o cliente cria o seu próprio
            sorvete. Na
            sequência, ele vê a mágica acontecer ao acompanhar, de perto, todo o preparo do sorvete.</p>
          <span class="subtitulo"><img src="./assets/icons/icon-circulo.svg">&nbsp; Alimento único com zero
            disperdício</span>
          <p class="mt-2">Durante o preparo todos os itens escolhidos para fabricar os sorvetes são aproveitados e
            oferecidos ao
            clientes e com isso não há desperdício durante a produção.</p>
          <span class="subtitulo"><img src="./assets/icons/icon-circulo.svg">&nbsp; Com sabor original e
            natural</span>
          <p class="mt-2">O sorvete preserva todo o sabor pois é servido logo após o preparo, independentemente do
            ingrediente que
            é
            utilizado. Outro importante diferencial é o uso de frutas frescas, ao invés de congeladas.</p>
          <span class="subtitulo"><img src="./assets/icons/icon-circulo.svg">&nbsp; O cliente personaliza o seu
            sorvete</span>
          <p class="mt-2">O cliente é o chefe! Ele não precisa ficar preso somente ao cardápio e às combinações
            tradicionais. É
            possível criar a sua própria variedade de sorvetes, com sabores inéditos e transformando em uma
            experiência
            única.</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <img src="./assets/img/ice-cream-roll-morango-chocolate.png" class="img-fluid" alt="">
        </div>

      </div>
    </section>

    <div data-aos="fade-up" class="container baixar-guia">
      <p class="text-white">Baixe agora o nosso guia exclusivo sobre sorvete na chapa</p>
      <a class="btn-baixar-guia" href="https://materiais.sorvetec.com.br/dicas-para-produzir-sorvete-na-chapa">baixar o
        guia</a>
    </div>

    <section class="container">
      <div data-aos="fade-up" class="d-flex flex-wrap flex-lg-nowrap flex-md-nowrap my-5">
        <h2 class="titulo">Conheça as máquinas e se surpreenda</h2>
        <div class="card-conheca-as-maquinas m-2">
          <p class="tag-laranja">Certificado</p>
          <p>Equipamento testado e aprovado
            pelo INMETRO.</p>
        </div>
        <div class="card-conheca-as-maquinas m-2">
          <p class="tag-laranja">Defrost</p>
          <p>Tenha mais autonomia e encante
            os seus clientes.</p>
        </div>
      </div>

      <div data-aos="fade-up"
        class="d-flex justify-content-center align-items-center flex-wrap justify-content-md-between justify-content-lg-between mb-5">
        <a href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes/maquina-de-sorvete-na-chapa"><img
            src="./assets/img/CB-530F.png" class="mb-3" alt="Máquina de sorvete CB-530F" decoding="async"
            loading="lazy"></a>
        <a
          href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes/maquina-de-sorvete-na-chapa-com-5-compartimentos-resfriados"><img
            src="./assets/img/CB-530F+5F.png" class="mb-3" alt="Máquina de sorvete CB-530F+5F" decoding="async"
            loading="lazy"></a>
        <a href="https://www.multivisi.com.br/maquina-de-sorvete-na-chapa-de-mesa-sorvetec"><img
            src="./assets/img/CB-340F.png" class="mb-3" alt="Máquina de sorvete CB-340F"></a>
        <a href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes"><img
            src="./assets/img/CB-340F+6XY.png" class="mb-3" alt="Máquina de sorvete CB-340F+6XY" decoding="async"
            loading="lazy"></a>
      </div>

      <div data-aos="fade-up" class="container-check">
        <h2 class="text-center titulo-gradiente mb-5">As máquinas de sorvete na chapa da Sorvetec <br> são as melhores
          do
          mercado</h2>
        <div class="d-flex flex-column align-items-center">
          <div class="mb-3">
            <p><img src="./assets/icons/icon-check.svg" alt=""> Assistência com suporte técnico especializado.</p>
            <p><img src="./assets/icons/icon-check.svg" alt=""> A entrega das máquinas é rápida e para todo Brasil.</p>
            <p><img src="./assets/icons/icon-check.svg" alt=""> Compre parcelado em até 12x sem juros no cartão.</p>
            <p><img src="./assets/icons/icon-check.svg" alt=""> Garantimos o melhor preço do equipamento.</p>
          </div>
          <div>
            <a class="botoes" href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes">Quero
              comprar</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="container-fluid d-flex flex-wrap justify-content-around mt-5">
    <img src="./assets/img/logo-ice-cream-roll.svg" alt="Logo Ice Cream Roll">
    <p class="text-white">© Copyright 2022. Todos os direitos reservados.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
</body>

</html>